<?php
return array(
    'privilege_type'=>array(
        '1'=>'左边主菜单',
        '2'=>'按钮',
        '3'=>'下拉菜单',
        '4'=>'请求url',
    ),
    'is_del'=>array(
        '1'=>'可用',
        '2'=>'禁用'
    ),
    'sex'=>array(
        '1'=>'男',
        '2'=>'女'
    ),
    'is_chk'=>array(
        '1'=>'通过',
        '2'=>'未通过',
        '3'=>'待审核'
    ),
    'request_type' => array(
        'GET'=>'GET',
        'POST'=>'POST',
        'DELETE'=>'DELETE',
        'PUT'=>'PUT'
    ),
    'is_default'=>array(
        '1'=>'是',
        '2'=>'否'
    ),
    'is_agree_try'=>array(
        '1'=>'同意',
        '2'=>'不同意',
    )
);